<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
		
		<title>hodgespodge</title>
		<meta http-equiv="content-security-policy" content=""><title> About | Samuel Hodges</title><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" data-svelte="svelte-vkjiyu"></script><script src="//cdn.rawgit.com/smore-inc/clippy.js/master/build/clippy.min.js" data-svelte="svelte-vkjiyu"></script><meta name="description" content="A minimal content focused markdown sveltekit template." data-svelte="svelte-10gpl18">
	<link rel="stylesheet" href="/_app/immutable/assets/pages/__layout.svelte-055e265d.css">
	<link rel="modulepreload" href="/_app/immutable/start-6fb3fe52.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-060f387e.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-c108ed67.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-5b198d79.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/stores-0366209d.js">
	<link rel="modulepreload" href="/_app/immutable/pages/about.md-14443449.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/page-00318f88.js">
	</head>
	<body>
		<div>







  <div class="headerSpace svelte-1d6knl2">
<div class=" svelte-1iuk8bc"><div class="headerColor svelte-1d6knl2"><header class="svelte-1d6knl2"><nav class="svelte-1d6knl2"><a class="logo svelte-1d6knl2" href="/"><h1 class="svelte-1d6knl2">Samuel Hodges</h1></a>
          <ul class="svelte-1d6knl2"><li class="svelte-1d6knl2"><a sveltekit:prefetch="true" href="/" class="svelte-1d6knl2">Home</a>
              </li><li class="svelte-1d6knl2"><a sveltekit:prefetch="true" href="/blog" class="svelte-1d6knl2">Blog</a>
              </li><li class="svelte-1d6knl2"><a sveltekit:prefetch="true" href="/about" class="svelte-1d6knl2 active">About</a>
              </li><li class="svelte-1d6knl2"><a sveltekit:prefetch="true" href="/contact" class="svelte-1d6knl2">Contact</a>
              </li><li class="svelte-1d6knl2"><a href="https://github.com/hodgespodge" class="svelte-1d6knl2">Github</a>
              </li></ul></nav></header></div></div></div>

<div class="bodywrapper svelte-3p5nou"><main><h1>About</h1>
<p>Here’s some stuff about me</p>

</main>
</div>


		<script type="module" data-sveltekit-hydrate="vf8ke9">
		import { start } from "/_app/immutable/start-6fb3fe52.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="vf8ke9"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: "about"
			}
		});
	</script></div>
	</body>
</html>
